# MongoDB configuration file

# Startup configuration.
verbose = true

# Use less disk space.
smallfiles = true

# Disable journalling. By default:
#  - journal is false on 32 and true on 64 bit systems.
#  - nojournal is true on 32 and false on 64 bit systems.
journal = false
nojournal = true